<html>
<head>
  <title>CapitolRaid.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes bgAnim {
      0% {background-color: white;}
      50% {background-color: grey;}
      100% {background-color: white;}
    }
    body {
      animation: bgAnim;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    .image {
      height: 200px;
      transition: transform 0.2s;
    }
    .image:hover {
      transform: translate(10px, 20px);
    }
    #footer {
      position: fixed;
      background: black;
      color: white;
      bottom: 0px;
      left: 0px;
      padding: 2px;
      margin: 0px;
    }
    #footer p {
      margin: 0px;
    }
    @keyframes arrowAnim {
      0% {
        transform: rotate(0deg) scaleY(1.2);
        bottom: 120px;
      }
      50% {
        transform: rotate(10deg) scaleY(0.8);
        bottom: 80px;
      }
      100% {
        transform: rotate(0deg) scaleY(1.2);
        bottom: 120px;
      }
    }
    #arrow {
      position: fixed;
      height: 100px;
      bottom: calc(100% - 20px);
      left: 50px;
      animation: arrowAnim;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <h1>what ar u fockin gay???</h1>
  <p>404 error ya dumb bitch</p>
  <p>Click this turtle to go back to the epic gamer blog. Or if you're gay leave.</h2>
  <a href="/blog/index.html">
    <img src="assests/turtle.jpeg" class="image">
</body>
</html>
