<html>
<head>
  <title>CapitolRaid.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes bgAnim {
      0% {background-color: white;}
      50% {background-color: grey;}
      100% {background-color: white;}
      0% {background-color: white;}
      50% {background-color: red;}
      75% {background-color: blue;}
      100% {background-color: green;}
      75% {background-color: black;}
      50% {background-color: white;}
      100% {background-color: white;}
    }
    body {
      animation: bgAnim;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    .image {
      height: 200px;
      transition: transform 0.2s;
    }
    .image:hover {
      transform: translate(10px, 20px);
    }
    #footer {
      position: fixed;
      background: black;
      color: white;
      bottom: 0px;
      left: 0px;
      padding: 2px;
      margin: 0px;
    }
    #footer p {
      margin: 0px;
    }
    @keyframes arrowAnim {
      0% {
        transform: rotate(0deg) scaleY(1.2);
        bottom: 120px;
      }
      50% {
        transform: rotate(10deg) scaleY(0.8);
        bottom: 80px;
      }
      100% {
        transform: rotate(0deg) scaleY(1.2);
        bottom: 120px;
      }
    }
    #arrow {
      position: fixed;
      height: 100px;
      bottom: calc(100% - 20px);
      left: 50px;
      animation: arrowAnim;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <h1>Captl raiud</h1>
  <p>teh raed on dth captol (you knpow the one)</p>
  <a href="bible/index.html">
    <img src="assets/fries.png" class="image">
  <a href="blog/index.html">
    <img src="assets/blog.png" class="image">
  </a>
    <img id="arrow" src="assets/arrow.png">
  <div id="footer">
    <p>in every way affiliated with the terrorits who raided the capitolah plese stormm the whitee hoose MAGA!</p>
  </div>
</body>
</html>
